{% extends 'admin/master.html' %}
{% load static %}
{% block title %}Product List{% endblock title %}
{% block content %}

<div class="container mt-4" style="border: 1px solid black;">

  <div class="row">

    <div class="col-md-12" style="background-color: #fbfcff">

      <nav class="navbar-dark bg-primary mt-3 p-3">
        <div class="row">
          <div class="col-md-10">
            <h3>PRODUCT LIST</h3>
          </div>
          <div class="col-md-2">
          <button class="navbar-toggler" style="margin-left: 100px;"  type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0 font-weight-bold">

              <li class="nav-item dropdown">
                <a class="btn btn-primary" href="#" id="navbarDropdownMenuLink" role="button"
                  style="margin-right: -1em; border-radius: 16px;">
                  +Add PRODUCT
                </a>

              </li>
            </ul>
          </div>
        </div>
      </nav>
      <hr style="background-color: black;">
      <div class="row">
        <div class="col-md-4 mt-2 ">
          <label for="">show</label>
          <select name="" id="">
            <option value="">5</option>
            <option value="">10</option>
            <option value="">25</option>
            <option value="">50</option>
            <option value="">100</option>
          </select>
          <label for="">entries</label>
        </div>
        <div class="col-md-5"></div>
        <div class="col-md-3 ">
          <label for="">search</label>
          <input type="text" class="">

        </div>

      </div>

      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th scope="col">No</th>
            <th scope="col">PRODUCT Image</th>
            <th scope="col">PRODUCT Name</th>
            <th scope="col">PRODUCT Category</th>
            <th scope="col">PRODUCT SELLER</th>
            <th scope="col">PRODUCT Description</th>
            <th scope="col">PRODUCT price</th>
            <th scope="col">action</th>

          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>
              <div><img src="{% static 'images/ad.jpg' %}" alt="" class="img-fluid img-thumbnail shadow-sm" height="80"
                  width="80"></div>
            </td>
            <td>TSHIRTS</td>
            <td>MENSWEAR</td>
            <td>ATHIRA</td>
            <td>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Ut, beatae,<br> iusto sunt error incidun
            </td>
            <td>400</td>
            <td> <a href="" class="btn btn-PRIMARY"><i class="fa-solid fa-pen"></i></a><br><br>
              <a href="" class="btn btn-PRIMARY"><i class="fa-solid fa-trash"></i></a>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>

            <td>
              <div><img src="{% static 'images/ad3.webp' %}" alt="" class="img-fluid img-thumbnail shadow-sm"
                  height="80" width="80"></div>
            </td>
            <td>LIPSTICK</td>
            <td>COSMIC</td>
            <td>ARJUN</td>
            <td>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Ut, beatae,<br> iusto sunt error incidun
            </td>
            <td>400</td>
            <td> <a href="" class="btn btn-PRIMARY"><i class="fa-solid fa-pen"></i></a><br><br>
              <a href="" class="btn btn-PRIMARY"><i class="fa-solid fa-trash"></i></a>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>

            <td>
              <div><img src="{% static 'images/ad5.webp' %}" alt="" class="img-fluid img-thumbnail shadow-sm"
                  height="80" width="80"></div>
            </td>
            <td>JEANS</td>
            <td>WOMENSWEAR</td>
            <td>ADRAVAL</td>
            <td>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Ut, beatae,<br> iusto sunt error incidun
            </td>
            <td>100</td>
            <td> <a href="" class="btn btn-PRIMARY"><i class="fa-solid fa-pen"></i></a><br><br>
              <a href="" class="btn btn-PRIMARY"><i class="fa-solid fa-trash"></i></a>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>
              <div><img src="{% static 'images/ad4.webp' %}" alt="" class="img-fluid img-thumbnail shadow-sm"
                  height="80" width="80"></div>
            </td>
            <td>SAREE</td>
            <td>WOMENSWEAAR</td>
            <td>AISHU</td>
            <td>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Ut, beatae,<br> iusto sunt error incidun
            </td>
            <td>1400</td>
            <td> <a href="" class="btn btn-PRIMARY"><i class="fa-solid fa-pen"></i></a><br><br>
              <a href="" class="btn btn-PRIMARY"><i class="fa-solid fa-trash"></i></a>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>
              <div><img src="{% static 'images/ad.jpg' %}" alt="" class="img-fluid img-thumbnail shadow-sm" height="80"
                  width="80"></div>
            </td>
            <td>WOMENSWEAAR</td>
            <td>TSHIRT</td>
            <td>SREE</td>
            <td>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Ut, beatae,<br> iusto sunt error incidun
            </td>
            <td>400</td>
            <td> <a href="" class="btn btn-PRIMARY"><i class="fa-solid fa-pen"></i></a><br><br>
              <a href="" class="btn btn-PRIMARY"><i class="fa-solid fa-trash"></i></a>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="row">
        <div class="col-md-3 mt-2">
          <h6>showing 1 to 5 entries</h6>
        </div>
        <div class="col-md-7"></div>
        <div class="col-md-2 mt-1">
          <table class="table-bordered " width="100%">
            <th><a href="" class="text-dark"> Previous</a></th>
            <th><a href="">1</a></th>
            <th><a href="" class="text-dark"> Next</a></th>
          </table>

        </div>
      </div>
    </div>

    {% endblock %}